/* Цветовая схема и типографика по рекомендациям WCAG и Material/Apple HIG */

/* === Палитра (контраст, читаемость) === */
/* Фон: нейтральный светлый */
/* Текст: тёмно-серый #212121 (не чисто чёрный) */
/* Акцент: синий #1565C0 */
/* Успех: #2E7D32, предупреждение: #E65100 */

/* === Базовые стили === */
QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #212121;
    background-color: #FAFAFA;
}

QMainWindow {
    background-color: #F5F5F5;
}

QLabel {
    color: #212121;
}

QGroupBox {
    font-weight: 600;
    font-size: 13px;
    color: #424242;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    margin-top: 12px;
    padding: 12px 12px 8px 12px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    background-color: #FFFFFF;
    color: #424242;
}

/* === Вкладки === */
QTabWidget::pane {
    border: 1px solid #E0E0E0;
    border-radius: 0 6px 6px 6px;
    background-color: #FFFFFF;
    top: -1px;
}

QTabBar::tab {
    background-color: #EEEEEE;
    color: #424242;
    padding: 10px 20px;
    margin-right: 2px;
    border: 1px solid #E0E0E0;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #1565C0;
    border-bottom: 2px solid #FFFFFF;
    margin-bottom: -1px;
}

QTabBar::tab:hover:!selected {
    background-color: #F5F5F5;
}

/* === Поля ввода === */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 6px 10px;
    background-color: #FFFFFF;
    color: #212121;
    min-height: 20px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #1565C0;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #212121;
}

/* === Кнопки === */
QPushButton {
    background-color: #E0E0E0;
    color: #212121;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #EEEEEE;
    border-color: #9E9E9E;
}

QPushButton:pressed {
    background-color: #BDBDBD;
}

QPushButton:disabled {
    background-color: #EEEEEE;
    color: #9E9E9E;
}

QPushButton#primaryButton {
    background-color: #1565C0;
    color: #FFFFFF;
    font-size: 1.1em;
    font-weight: 600;
    border: none;
    border-radius: 6px;
}

QPushButton#primaryButton:hover {
    background-color: #0D47A1;
}

QPushButton#primaryButton:pressed {
    background-color: #0A3D91;
}

/* === Таблицы === */
QTableWidget {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    background-color: #FFFFFF;
    gridline-color: #EEEEEE;
}

QTableWidget::item {
    padding: 8px;
    color: #212121;
}

QTableWidget::item:selected {
    background-color: #BBDEFB;
    color: #0D47A1;
}

QHeaderView::section {
    background-color: #F5F5F5;
    color: #424242;
    padding: 10px;
    border: none;
    border-right: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    font-weight: 600;
}

/* === Дерево === */
QTreeWidget {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QTreeWidget::item {
    padding: 6px;
    color: #212121;
}

QTreeWidget::item:selected {
    background-color: #BBDEFB;
    color: #0D47A1;
}

QTreeWidget::item:hover {
    background-color: #F5F5F5;
}

/* === Строка состояния === */
QStatusBar {
    background-color: #EEEEEE;
    color: #424242;
    border-top: 1px solid #E0E0E0;
    padding: 4px 8px;
}

/* === Меню === */
QMenuBar {
    background-color: #FAFAFA;
    color: #212121;
    border-bottom: 1px solid #E0E0E0;
}

QMenuBar::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
}

QMenu::item:selected {
    background-color: #BBDEFB;
    color: #0D47A1;
}

/* === Подсказки === */
QToolTip {
    background-color: #424242;
    color: #FFFFFF;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 12px;
}

/* === Прокрутка === */
QScrollBar:vertical {
    border: none;
    background-color: #F5F5F5;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background-color: #F5F5F5;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
    border-radius: 5px;
    min-width: 24px;
}

/* Блок формулы на вкладке результатов */
QLabel#formulaLabel {
    font-family: ui-monospace, "SF Mono", "Consolas", monospace;
    font-size: 1.15em;
    font-weight: 500;
    background-color: #EEEEEE;
    color: #212121;
    padding: 14px 16px;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
}

QGroupBox#base_group QLabel {
    color: #212121;
    font-size: 1.08em;
}

QLabel#baseLaborLabel {
    font-weight: 600;
    font-size: 1.08em;
    color: #1565C0;
}

QLabel#finalLaborLabel {
    color: #2E7D32;
}
